{
  "name": "@geoapify/request-rate-limiter",
  "version": "1.1.0",
  "description": "Easily throttle API requests to prevent 429 errors and manage traffic bursts",
  "main": "dist/request-rate-limiter.js",
  "types": "dist/request-rate-limiter.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "npm run clean && npm run compile && webpack",
    "compile": "tsc",
    "clean": "rm -rf dist",
    "demo:js": "node demo/javascript/basic-usage.js",
    "demo:js:geocoding": "node demo/javascript/geocoding-example.js",
    "demo:ts": "ts-node demo/typescript/basic-usage.ts",
    "demo:ts:geocoding": "ts-node demo/typescript/geocoding-example.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoapify/request-rate-limiter.git"
  },
  "author": {
    "name": "Geoapify GmbH",
    "email": "info@geoapify.com",
    "url": "https://geoapify.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geoapify/request-rate-limiter/issues"
  },
  "homepage": "https://github.com/geoapify/request-rate-limiter#readme",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "rate-limiter",
    "request-limiter",
    "rate-limit",
    "throttle",
    "api-throttle",
    "request-control",
    "request-queue",
    "concurrent-requests",
    "timeout-management",
    "api-traffic",
    "request-throttling",
    "flood-protection",
    "429-error",
    "429-protection",
    "too-many-requests",
    "typescript"
  ]
}
